<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom classList</title>
    <style>
      header {
        height: 100px;
        background-color: crimson;
        color: white;
        text-transform: uppercase;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
      }

      .abc {
        color: #f8f8f8;
      }
      .xyz {
        letter-spacing: 4px;
      }
      .toggle{
        color: rgb(0, 0, 0);
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <header class="abc xyz fff">this is headre</header>

    <script>
      // first way to add class list
      // document.querySelector('header').addEventListener("click",function(){
      //     this.classList.add("abc","xyz","akm");
      // });
      // var a = document.querySelector('header').classList;
      // console.log(a);

      // remove class list
      // document.querySelector('header').addEventListener("click",abc);

      // function abc (){
      //       document.querySelector('header').classList.remove("abc", "xyz");
      //       var a = document.querySelector('header').classList;
      //     console.log(a);
      // }

      // use toggle classlist
        // document.querySelector('header').addEventListener("click",abc);
        // function abc(){
        //   document.querySelector('header').classList.toggle('toggle');
        // }


        // use itme 
        // document.querySelector('header').addEventListener("click",abc);

        // function abc(){
        //   var a = document.querySelector('header').classList.item(2);
        //   console.log(a);
            
        // }



        // use contains for check class 
        document.querySelector('header').addEventListener("click",abc);

        function abc(){
        var a =  document.querySelector('header').classList.contains("abc");
        console.log(a);
        
        var z =  document.querySelector('header').classList.contains("sss");
        console.log(z);
        
        }
    </script>
  </body>
</html>
